# Binance API 
# BINANCE_API_KEY=cdJ0ikrMT9XhjkLOOEQJSML3AesvAwmf9g8J8A7zHgiMklkdma5XmeRZ5uY00kZu # TESTNET
# BINANCE_SECRET_KEY=qSBDwHKSVba5uLo4uxpRD7XEtiR8qEaehD2PA44PHvcFI2m2kCP9adHR8frKFatF # TESTNET

BINANCE_API_KEY=fwr35zt8Y9dV2aJn4LvyKo17adoCqJL40bl55O66YWrKsoxnqJutskC7maq4KTd7 # MAINNET
BINANCE_SECRET_KEY=FQzfivgs6R4IcXTB3HDx1mWiawDTt8OYBvZFxdJvXsjfDowOt3Rj5xZjTmaLQ8lD # MAINNET

BINANCE_TESTNET=false

# Position sizing (USD)
MAX_POSITION_USD=50

# Redis
REDIS_URL=redis://localhost:6379

# Environment
ENV=development
LOG_LEVEL=DEBUG

# Telegram Bot (알림용)
# @BotFather에서 봇 생성 후 토큰 입력
# 채팅 ID는 @userinfobot 또는 @getmyid_bot으로 확인
TELEGRAM_BOT_TOKEN=8306600528:AAGc1f7Qqcfv9TKHuKm7CylcZoEmCApR44Y
TELEGRAM_CHAT_ID=1571585205
